# Appium-flinki

Appium/automate/: pom.xml  pom.xml.versionsBackup  testng.xml
Appium/automate/src/main/java/base/: Base.java  BasePage.java
Appium/automate/src/main/java/pages/: EditProfilePage.java  HamburgerMenuPage.java  LoginPage.java  MyConnectionsPage.java  SignupPage.java
Appium/automate/src/main/java/resources/: Data.java
Appium/automate/src/test/java/tests/: AppTest.java  LoginTest.java  SignUpTest.java  UnlockAndroidDevice.java
